# BookmarkProject

bookmarkowl-sqlite-jkendler/: BookmarkOwl.sln  README.md
bookmarkowl-sqlite-jkendler/BookmarkOwl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookmarkOwl.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/: BookmarkOwl.Core.csproj
bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/Interfaces/: IAlertService.cs  IBrowserService.cs  IPreferencesService.cs  IRepository.cs  IRestEndpoint.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/Models/: BookmarksResponse.cs  LinkEntry.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/Services/: BookmarkContext.cs  RestRepository.cs  SqliteRepository.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/ViewModels/: LinkListViewModel.cs  SettingsViewModel.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl.Tests/: BookmarkOwl.Tests.csproj  UnitTest1.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
bookmarkowl-sqlite-jkendler/BookmarkOwl/Resources/Images/feathericons/: license
bookmarkowl-sqlite-jkendler/BookmarkOwl/Services/: AlertService.cs  BrowserService.cs  PreferencesService.cs
