is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookmarkOwl.Core
build_property.ProjectDir = /Users/juliakendler/Documents/Schule_/SWPP/5Klasse/bookmarkssql/bookmarkowl-sqlite-jkendler/BookmarkOwl.Core/
